{
  "name": "strapi-plugin-custom-api",
  "version": "2.1.1",
  "description": "Create custom API's from within the Admin dashboard of Strapi.",
  "strapi": {
    "name": "custom-api",
    "description": "Create custom API's from within the Admin dashboard of Strapi.",
    "kind": "plugin",
    "displayName": "Custom Api Builder"
  },
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.jsx",
      "default": "./admin/src/index.jsx"
    },
    "./strapi-server": {
      "source": "./server/index.js",
      "default": "./server/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivmagarwal/strapi-plugin-custom-api-builder"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "author": {
    "name": "Vivek M. Agarwal",
    "email": "vivmagarwal@gmail.com"
  },
  "maintainers": [
    {
      "name": "Vivek M. Agarwal",
      "email": "vivmagarwal@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/vivmagarwal/strapi-plugin-custom-api-builder/issues"
  },
  "keywords": [
    "strapi",
    "plugin",
    "api",
    "visual api builder",
    "Drupal views for strapi"
  ],
  "license": "MIT"
}
